# appium-project

ecommerce/: pom.xml  testng.xml
ecommerce/allure-results/: 063406b7-2b3a-43c3-8118-c9efe544af5d-result.json  07bf49df-1222-4164-a68c-61a3b66ccd30-container.json  0a32c1f0-7d44-4ead-bafc-a8e5b5eae9a1-container.json  0aa683ff-460d-4916-a6a7-dbe95578f415-container.json  0c2e41a4-ae88-41c3-ac88-e5d4f87a1cbf-container.json  0d020dcb-27cb-48aa-958c-9d741ffadba0-result.json  0e5c049b-cc95-4ab0-b6a6-8981b3ebc895-container.json  14df3578-eab5-4d75-b8cd-67463790363d-container.json  16149b94-c346-4971-99ef-c6b8871c2e2a-result.json  16a440fb-5a60-42e6-93a8-8929f2eb0a1c-result.json  19479491-a99f-4cdf-a436-0a5602273d39-container.json  1a0ee76c-5429-4596-99de-a3bdfa1b0e54-container.json  1a61fe9a-ae1c-4bbf-9202-7b1503b61c76-container.json  1dfe845f-84e4-4c8a-b46f-1c3790b535da-result.json  20cbdc6f-b4da-44fe-8622-f76e70e226da-container.json  21d86112-95e8-459c-8cd3-ca6e65439450-container.json  242e8f0f-2ffa-4041-9f86-849af97f9fa6-container.json  26888722-5c98-43f5-94dd-f96a1d769e17-container.json  273a42a5-90fb-4529-a790-cfed20cb0c95-container.json  2a01a9a3-7a92-49b4-966b-19aca8721610-container.json  2d1fd523-19b1-4fc6-8d46-c1d337a07957-container.json  2d881b97-7f17-4119-85bf-dabd47612548-container.json  2eac3bfb-333b-401e-b48d-070027086693-container.json  3008a06d-fc50-47e8-aac0-8ed4cbe0e868-container.json  3352c285-8e2e-444c-b4ae-6fd9c2f3aac1-container.json  383e7445-cef3-433c-9183-df0b7b3a5f95-container.json  39025640-f2e1-44c6-9791-a9a63211aa8c-container.json  3a30f01a-66c2-4220-9f23-1a941f25f5fd-container.json  3be0c6b8-657f-4018-a8d1-b6b5d4522375-container.json  3e0ea487-0bb5-4195-8fc7-cb952ffd1daf-container.json  45a31232-e513-411a-bce3-e0c181d3ea26-container.json  489f3824-411a-4a77-898b-ff74ab1985a7-container.json  48ed8f0b-ad00-4a26-8cae-c0a6a050ea3c-container.json  496e8340-d3e9-435f-9a15-d516c7082226-container.json  499ab856-d842-4f19-954d-93d9a3e3ade6-container.json  49c62a5a-0bfd-43e0-bb3b-6cd5ee344701-container.json  4bc05755-9ed0-44c7-aa34-03f1cc6e1e0c-container.json  4cab9ee2-2e73-48f7-9f07-0ca61edfeefd-container.json  5038728a-17c2-4ee8-b331-7d481f51fde7-container.json  5234ee5f-d49d-42a0-a330-f4d8b00414cb-container.json  (+95 more)
ecommerce/src/main/java/com/rapidai/jsonhandler/: JsonProcessor.java
ecommerce/src/main/java/com/rapidai/listeners/: BaseListener.java
ecommerce/src/main/java/com/rapidai/pageobjects/: BasePageObject.java  SwagLagsLoginPage.java
ecommerce/src/main/java/com/rapidai/utils/: Driver.java
ecommerce/src/main/resources/: config.properties  testdata.json
ecommerce/src/test/java/ecommerce/: BaseTest.java  SwagLabsTest.java
ecommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ecommerce/test-output/Testing Swaglabs App/: Regression.html  Regression.xml
ecommerce/test-output/junitreports/: TEST-ecommerce.SwagLabsTest.xml
